{
    "server": {
        "port": 80,
        "websocketURL": "192.168.0.11",
        "videoDir": "videos/",
        "lscImageDir": "images/lsc_images/"
    },
    "client": {
        "extractorPoolSize": 4,
        "playAudio": false,
        "hideTeamNames": false,
        "initialFullscreenDuration": 5,
        "videoBlurProgress": {
            "delay": [0],
            "size": [0]
        },
        "videoGrayscaleProgress": {
            "delay": [0],
            "percentage": [0]
        },
        "chartAspectRatio": 1
    },
    "task": {
        "defaultSearchTime": 300,
        "KISDefaultLength": 20,
        "KISFrameTolerance": 25,
        "KISMinScore": 50,
        "KISPenalty": 10,
        "KISTimeTolerance": 30,
        "AVSRangeDuration": 180,
        "countdownTime": 5
    },
    "debugMode": true
}
